{
  "name": "tokenwise-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "tokenwise-tracker": "dist/src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/examples/example.js"
  },
  "author": "Ketul Chhaya <chhayaketul@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/KetulChhaya/TokenWise.git"
  },
  "bugs": {
    "url": "https://github.com/KetulChhaya/TokenWise/issues"
  },
  "homepage": "https://github.com/KetulChhaya/TokenWise#readme",
  "keywords": [
    "llm",
    "ai",
    "openai",
    "cost",
    "tracker",
    "monitor",
    "analytics",
    "token",
    "usage",
    "tokenwise",
    "tokenwise-tracker",
    "token-usage",
    "token-cost",
    "token-analytics",
    "token-monitor",
    "token-tracker",
    "token-usage-tracker",
    "token-cost-tracker",
    "token-usage-analytics",
    "token-cost-analytics",
    "token-usage-monitor",
    "token-cost-monitor",
    "token-usage-tracker",
    "token-cost-tracker"
  ],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.0",
    "console-table-printer": "^2.14.6",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/commander": "^2.12.0",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
